Здравейте.
Това е проект за Болница.
В него автоматично се добавят отделите на болницата.
Има 3 вида юзери:
-Пациент
-Доктор
-Админ

Пациент:
-При създаване на акоунт Пациента има профил със своите данни.
-Може да създава преглед и да вижда своите прегледи
-Да вижда на коя част от тялото има  Х брой прегледи(като трябва минимъм да има 3 прегледа за съща част от  тъялото за да се отрази).
-Да добавя коментари за отдела в който е имал преглед.

Доктора:
-Доктора има прогил който създава и може да види.
-Има лист от прегледи които са му възложени, той добавя мястото на проблема,
 може да добави допълнителни материали, както и да дианостира болест за пациента.
 -Може да прегледа своите ревюта.
 Админ
 -Администратора може да трие коментари, прегледи и доктори.
 -На своята страница има информация за това какво се случва в болницата.
